/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 1: components with RPC.
 */

import <std_connector.camkes>;

/* import the component definitions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                /* TODO 1: component instances */
                /* hint 1: one Client compoent, one Echo component 
                 * hint 2: look at https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#creating-an-application
                 */

                /* TODO 2: connections */
                /* hint 1: use seL4RPCCall as the connector (or you could use seL4RPC if you prefer)
                 * hint 2: look at https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#creating-an-application
                 */
        }
}

