/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

/*
 * Advanced CAmkES tutorial: device driver.
 */
import "../../interfaces/timer.camkes";

component Timerbase{
    hardware;
    dataport Buf reg;
    emits DataAvailable irq;
}

component Timer {
    dataport Buf         reg;
    consumes DataAvailable  irq;

    provides timer_inf     hello;
    has semaphore           sem;
}

