/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 2: events and dataports
 */

component Client {
        /* include definitions of typedefs for the dataports */
	include "str_buf.h";

        /* this component has a control thread */
        control;

        /* TODO: the event interfaces */

        /* TODO: the dataport interfaces */
}

