/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

/*
 * CAmkES tutorial part 1: components with RPC.
 */

import <std_connector.camkes>;

/* import the component definitions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
    composition {
        /* TASK 1: component instances */
        /* hint 1: one Client compoent, one Echo component
         * hint 2: look at
         * https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#creating-an-application
         */

        component Client client;
        component Echo echo;


        /* TASK 2: connections */
        /* hint 1: use seL4RPCCall as the connector (or you could use seL4RPC if you prefer)
         * hint 2: look at
         * https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#creating-an-application
         */

        connection seL4RPCCall hello_con(from client.hello, to echo.hello);

    }
}
