/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 2: events and dataports
 */

import <std_connector.camkes>;

/* import component defintions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                /* component instances */
                component Client client;
                component Echo echo;
		
                /* TODO: Event connections */

                /* TODO: Dataport connections */
	
	}
	configuration {
                /* TODO: set component priorities */

                /* TODO: restrict access to dataports */
	}
}

