/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * Advanced CAmkES tutorial: device driver.
 */
import "../../interfaces/timer.idl4"; 

component Timerbase{
	hardware;
	dataport Buf reg;
	emits DataAvailable irq;
}

component Timer {
        dataport Buf 		reg;
        consumes DataAvailable  irq;

    	provides timer_inf 	hello;
	has semaphore           sem;
}

